<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16w49wg0oufha21a0rmhb0hmj7jd'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.16w49wg0oufha21a0rmhb0hmj7jd' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.16w49wg0oufha21a0rmhb0hmj7jd' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.16w49wg0oufha21a0rmhb0hmj7jd' name='date' table='[date]' type='table' />
          <relation connection='mysql.16w49wg0oufha21a0rmhb0hmj7jd' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.16w49wg0oufha21a0rmhb0hmj7jd' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[pcto:sum:Profit_margin:qk:2]&quot;' value='Profit margin %' />
          <alias key='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]&quot;' value='Sales Quantity' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-field='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit_margin]) / TOTAL(SUM([Profit_margin]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit_margin]) / TOTAL(SUM([Profit_margin]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit_margin]) / TOTAL(SUM([Profit_margin]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit_margin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D9E77FE621B14FFB9E79892B3BB24C53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A38E33CDA5CC4510B7211FF372B1D31A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_38BA3F1BCC9E46FFAACFE5F9F25E50C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_927C317BD3A54AE7B6504049A46CD809]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6DC1499D69A04743BC6CD957D60DC3ED]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[pcrk:sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[pcto:sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit_margin]' derivation='Sum' name='[pcto:sum:Profit_margin:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,QUARTER(Cy Date))' hidden='true' name='[Action (Blank,QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 6 (generated) 1' name='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_646620C7584B4408B19A82F972E68AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_F58AB36C03A3455A9803753E65E1010E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_E177AA7634BF4B10B6D7599629E1954C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_C8211DA7501F4317AE4A56E48E21CC60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_C44B5216AA8644189447D2AAABA50B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Customer type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action18_DE7F358F402C4368AE7AFE00D7645BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 customers by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BE95B992F8504CEFAB6531CB5943D26B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_4197DC18F5854291B37088AFC427CC23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D13F1742477D40208E182A72316D78C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3A22A9509B684869BC6890BA8F2F9F63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0FF603FD73534D51A6083E42D9C3A13B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DC6851E2DEED41D5BE04FE946359CB8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit_margin]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_margin]' derivation='Sum' name='[pcto:sum:Profit_margin:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[pcto:sum:Profit_margin:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Customer type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[pcto:sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:customer_type:nk]' />
              <size column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[pcto:sum:Calculation_562668527937150976:qk]' />
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:customer_type:nk]</field>
                  <field>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:customer_type:nk]</field>
                  <field>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532088.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Sales and Total Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]' />
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]' />
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk] + [federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk])</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:year:qk]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='16'>Total Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562668528114405377]' derivation='None' name='[none:Calculation_562668528114405377:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:Calculation_562668528114405377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_562668527937150976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BE93869B7C9745628C3B36D1F597CD35]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
              <lod column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</rows>
        <cols>([federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok] / [federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Sales Quantity by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CE5FC63A26AF4E2EB81B2944EAEE048B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:markets_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bengaluru&quot;' />
                    <groupfilter function='member' level='[none:markets_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:sales_qty:qk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Top 5 customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AC6EED72FB2402886B74CBFC30207A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_562668527937150976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:custmer_name:nk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Top 5 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Sales 2' datatype='real' name='[Calculation_562668527937150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562668527937150976]' derivation='Sum' name='[sum:Calculation_562668527937150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4197DC18F5854291B37088AFC427CC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AC6EED72FB2402886B74CBFC30207A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_562668528114405377]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action2_1AAD4BAEC87D42C3AE907AE99254023E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_562668527937150976])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:product_code (products):nk]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[qr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:date:ok]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Custmer Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,QUARTER(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:product_code (products):nk]</rows>
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Calculation_562668527937150976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_1A0AA99FC66444B69045E5D03D7D64B3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_562668528114405377]' member='&quot;  &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.1usb6vg0d8i5og1fec2un0yyto2e].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1usb6vg0d8i5og1fec2un0yyto2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1usb6vg0d8i5og1fec2un0yyto2e'>
            <column caption='Blank' datatype='string' name='[Calculation_562668528114405377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562668528114405377]' derivation='None' name='[none:Calculation_562668528114405377:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_2C99A2AF8E87424492FFBCEC9A0532E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_320498D84AAA42BEAF67C0941B1DDB1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (Markets Name)]</column>
            <column>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[none:Calculation_562668528114405377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usb6vg0d8i5og1fec2un0yyto2e].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>AtliQ Profit Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone fixed-size='36' h='5500' id='9' is-fixed='true' type-v2='title' w='98770' x='615' y='1000'>
                </zone>
                <zone h='92500' id='8' type-v2='layout-basic' w='98770' x='615' y='6500'>
                  <zone h='38125' id='16' name='Revenue by market' w='42882' x='615' y='18500'>
                  </zone>
                  <zone h='12000' id='33' name='Revenue' show-title='false' w='21616' x='615' y='6500'>
                  </zone>
                  <zone h='42375' id='42' name='Profit by market' w='39894' x='615' y='56625'>
                  </zone>
                  <zone h='42375' id='43' name='Customer table' w='37346' x='62039' y='56625'>
                  </zone>
                  <zone h='42375' id='44' name='Customer type' w='21530' x='40509' y='56625'>
                  </zone>
                  <zone h='50125' id='48' name='Profit trend' w='55888' x='43497' y='6500'>
                  </zone>
                  <zone h='12000' id='50' name='Total Profit' show-title='false' w='21266' x='22231' y='6500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='29' name='Quarter' show-title='false' w='14154' x='84077' y='1750' />
        <zone h='3375' id='36' name='Year' show-title='false' w='13538' x='69615' y='1750' />
        <zone h='5000' id='49' name='Profit trend' pane-specification-id='2' param='[federated.1usb6vg0d8i5og1fec2un0yyto2e].[:Measure Names]' show-title='false' type-v2='color' w='10769' x='87923' y='11375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>AtliQ Sales Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone fixed-size='36' h='5500' id='9' is-fixed='true' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
              <zone h='92500' id='8' type-v2='layout-basic' w='98770' x='615' y='6500'>
                <zone h='12246' id='15' name='Quantity' show-title='false' w='9312' x='615' y='54625'>
                </zone>
                <zone h='46251' id='16' name='Revenue by market' w='51771' x='47614' y='52749'>
                </zone>
                <zone h='35125' id='17' name='Sales quantity by market' w='46999' x='615' y='6500'>
                </zone>
                <zone h='32129' id='18' name='Top 5 products by revenue' w='46999' x='615' y='66871'>
                </zone>
                <zone h='25246' id='19' name='Top 5 customers by revenue' w='37687' x='9927' y='41625'>
                </zone>
                <zone h='46249' id='20' name='Revenue by year' w='51771' x='47614' y='6500'>
                </zone>
                <zone h='13000' id='33' name='Revenue' show-title='false' w='9312' x='615' y='41625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3250' id='29' name='Quarter' show-title='false' w='14154' x='84077' y='1750' />
        <zone h='3375' id='36' name='Year' show-title='false' w='13538' x='69615' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
